<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".TrailersFragment">
    <ImageView
        android:id="@+id/getBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailer_thumbnail_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="-40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/progressTrailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        >
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/trailerRecycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/trailer_item"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           />

    </RelativeLayout>





</FrameLayout>