<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cardGenre"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_margin="1dp"
    android:clickable="true"
    android:layout_height="35dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/genre_item_background"
        >
        <TextView
            android:id="@+id/genreTitle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:maxLines="1"
            android:text="@string/action_name"
            android:ellipsize="end"
            android:fontFamily="@font/nunitobold"
            android:gravity="center_horizontal" />

    </RelativeLayout>


</RelativeLayout>