<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPopular"
    android:layout_width="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/back"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgPopular"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txtTitlePopular"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/nunitobold"
                android:text="@string/project_power"
                />
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitlePopular"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtPopularityPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lin"
                android:layout_below="@id/txtTitlePopular"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:text="@string/val_pop"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>