<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/up_front"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@color/back"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="160dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="220dp"
            app:cardBackgroundColor="@color/back"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:id="@+id/imgUpcomingFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/img_back"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleUpcomingFront"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunitobold"
                android:maxLines="1"
                android:text="@string/the_secret_garden"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleUpcomingFront"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_star_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/UpcomingPopularityFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleUpcomingFront"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lin"
                android:fontFamily="@font/nunitobold"
                android:text="@string/val_up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textSize="15sp"

                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>